
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
       
        h1{
            position: absolute;
            width: 1920px;
            height: 178px;
            left: 0px;
            top: 381px;
            

            color: #FFFFFF;
            font-family: SeoulHangang CL;
            font-style: normal;
            font-weight: normal;
            font-size: 68px;
            line-height: 68px;
            text-align: center;
        }
        div#top{
            width: 1920px;
            height: 940px;
        }
        #drone{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1920px;
            height: 940px;
            left: 0px;
            top: 0px;
        }
        div#middle{
            width: 1920px;
            height: 454px;

            background-color:#F9FAFB ;
        }
       
        #mission{
            position: absolute;
            width: 389.67px;
            height: 34.68px;

            margin-left: 767.16px;
            margin-right: 763.16px;
            margin-top: 147.16px;
            margin-bottom: 272.16px;
            padding-left: 80px;
            font-size: 30px;
      
            
        }
        #text{
            position: absolute;
            width: 1920px;
            height: 120px;
            left: 500px;
            top: 1094px;
            margin-top: 30px;
       
            padding-left: 100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 37px;
            display: flex;
            align-items: center;
            text-align: center;
            
        }
        #im{
            width: 193px;
            height: 237px;

            margin-top: 247px;
            margin-left: 401px;
        }
        #button{
            position: absolute;
            width: 297px;
            height: 92px;
            
            margin-left: 767.16px;
            margin-top:53px
            
        }
        #introduce_div{
            width: 1920px;
            height: 484px;
        }
        #btxt{
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: 30px;
            line-height: 35px;
        }
        #introduce{
            position: absolute;
            width: 476px;
            height: 230px;
            
            margin-left: 640px;
            margin-top: 268px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
           
            
        }
        div#under{
            width: 1920px;
            height: 454px;
            margin-top: 168px;
            background: #00172E;
            color: #FFFFFF;
            font-family: Roboto;
        }
        div#information_t{
            position: absolute;
            width: 800px;
            height: 73px;
      
        }
        #inf{
            width: 800px;
            height: 73px;
            font-size: 60px;
            line-height: 70px;
            margin-left: 421px;
            margin-top:69px
        
        }
        div#information{
            position: absolute;
            width: 1008px;
            height: 176px;
          
            margin-left: 421px;
            margin-top:199px
        
           
            
        }   
        #inf_txt{
            width: 1008px;
            height: 176px;

           
    
        }
    </style>

</head>
<body>
    
        <div id = "top">
            <h1>이동에 새로운 가치를,<br>상상(IMagine.)속 미래를 현실로 만듭니다.</h1>
            <img id="drone" src="C:\Users\user\Desktop\드론택시.png" >
        </div>

        <div id = middle> 
            <div id=mission>MIssion</div>
            <div id="text">
            '하늘을 나는 자동차'와 같이<br>
            무모한 사상이 현실이 되는 미래를 만듭니다.
            </div>  
            
        </div>
        
        <button id="button">
            <p id = "btxt">더 알아보기</p>
        </button>
        <div id = "introduce_div">
            <p id="introduce">
                박병규 | 무인기공학과 <br> <br>
                비전: 팀원과 협업하여 새로운 것을 개발하는 것입니다.
            </p>
            <img id ="im" src="C:\Users\user\Downloads\3 (1).jpg">
            
        </div>
        
        </div>
        <div id = "under">
            <div id="information_t">
                <p id = inf>IMagine the best Future </p> 
            </div>
            <div id="information">
                <p id = inf_txt>
                   주소 | 경운대학교 2호관 창업동아리실<br>
                    전화번호 | 010-8546-8682 <br>
                    이메일 | jmsparrowk@naver.com 
                </p>
                
            </div> 
        </div>
       
</body>
</html>
